const path = require("path");
ActionPath = require("../../lib/action-path");
let newacc =require("../newaccount/index.js");
let newAcc = new newacc();
let sopraLogin =require("../sopralogin/index");
let loginsopra = new sopraLogin();
const config = require("../../config/config")
// config.sopra ="demo";
class accCallCredit extends ActionPath {
    constructor(req, res) {
        super(req, res);
    }
    execute(params) {
        try {
           this.capture();

        } catch (error) {
          console.log(error)
        }

    }
}
module.exports = accCallCredit